    public static int [][] generate(int n) {
        int [][] graph = new int[n][n];
        Random rand = new Random();
        for (int i=0;i<n-1;i++)
            for (int j=i+1;j<n;j++){
                graph[i][j]= rand.nextInt(20);
                graph[j][i]=graph[i][j];
            }
        for (int i=0;i<n;i++)
            graph[i][i]=0;

        int i=0,count;
        for (int j=i+1;j<n;j++){
            count=0;
        for (i=0;i<n-1;i++){
            if (graph[i][j]==0) count++;
            }
        if (count==i) { count = rand.nextInt(i);
            graph[count][j]= rand.nextInt();
            graph[i][j]=graph[count][j];
        }
        }
/*        for ( i=0;i<n;i++){
            for (int j=0;j<n;j++)
        System.out.print(graph[i][j]+"\t");
            System.out.println();}
        System.out.println();*/
        return graph;
    }